<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    
    <style>
       
        body{
            background-color: white;
     
        }
        .options{
            padding: 30px 5px;
            color: rgb(2, 2, 92);
            font-family: Lato;
            display: flex;
            justify-content: flex-end;
            align-items: baseline;  

        }
        .text{
            padding-top: 60px;
            font-size : 72px;
            font-family: Lato;
            background : linear-gradient(to right, rgb(94, 109, 216), rgb(2, 2, 92));
            -webkit-background-clip : text;
            -webkit-text-fill-color: transparent;
            align-items : center;
            display: flex;
            justify-content: flex-start;
            
            
            
        }
        .text2{
            padding-top: 15px;
            font-size : 72px;
            font-family: Lato;
            background : linear-gradient(to right, rgb(94, 109, 216), rgb(2, 2, 92));
            -webkit-background-clip : text;
            -webkit-text-fill-color: transparent;
            display: flex;
            flex-shrink: 20px;
            justify-content: flex-start;
            align-items: center;
            
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: flex-end;    
        }
        
    </style>

</head>
<header>
    <nav class = "options">
        <span>About</span>
        <span>Sign In</span>
        <span>Sign Up</span>
    </nav> 
    
</header>
<body>
   
    <span class = "logo"><img src = "mindfulness.png" alt="ring of water" width = "400"></span>
    <span class = "text">Absolute</span>
    <span class = "text2">Mindfulness</span>  
</body>
</html>